<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="start|top"
        android:background="#45CC89">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center|top"
        android:background="#38E73D">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="end|top"
        android:background="#93E952">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="end|center"
        android:background="#1A55EB">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center|center"
        android:background="#471AEB">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="start|center"
        android:background="#A91AEB">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="start|bottom"
        android:background="#FD0067">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center|bottom"
        android:background="#EB1A55">
    </View>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="end|bottom"
        android:background="#F05FA8">
    </View>

</FrameLayout>